
What it does
------------
A docker container is used to build ANSOS Node.

Why this makes sense
--------------------
ANSOS Node for $DIST needs to be build on a host with $DIST. Otherwise you
will rnu into weird problems related to e.g. SELinux.

How to start
------------

This has been tested on centos 6.

Install docker, you need at leat 1.0.1

    $ sudo yum install -y docker-io
    $ wget https://get.docker.io/builds/Linux/x86_64/docker-latest -O $(type -P docker)

Start docker (and check that it's running)

    $ sudo service docker start
    $ sudo service docker status

Build ANSOS Node in docker
--------------------------

    $ sudo docker build -t $DIST_ansos_build - < Dockerfile-$DIST

This will create a base container for build named $DIST_ansos_build. You can now run this container to build ansos (priviledged mode is needed for loopback usage in livecd creation process)
	
	$sudo docker run --privileged -v `pwd`:/ansos -t -i $DIST_ansos_build
